
spring.datasource.url=jdbc:mysql://localhost:3306/Practice_spring?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Aj*13723793
spring.jpa.hibernate.ddl-auto = update 
spring.datsource.driver-class-name=com.mysql.cj.jdbc.Driver


springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

